# Proyecto-final-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: DomicilioDAO.java  DomicilioDAOImpl.java  GenericDAO.java  PersonaDAO.java  PersonaDAOImpl.java
src/main/java/main/: Main.java
src/main/java/org/example/: Main.java
src/main/java/org/example/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Base.java  Categoria.java  Cliente.java  DetallePedido.java  Domicilio.java  Empresa.java  Estado.java  Factura.java  FormaPago.java  Imagen.java  Localidad.java  Pais.java  Pedido.java  Persona.java  Promocion.java  Provincia.java  Rol.java  Sucursal.java  TipoEnvio.java  TipoPromocion.java  UnidadMedida.java  Usuario.java
src/main/java/services/: DomicilioService.java  GenericService.java  PersonaService.java
